#
#Thu Oct 11 10:02:11 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,Capsule1,WebProj3,WebProj2,WebProj,HelloServlet,TestProject01,human,Person,Iphone1
